
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

error_log  logs/debug_3_11.log debug;


#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    default_type application/octet-stream;
 
    server { 
        listen 7997; 
        location / { 
            root /tmp; 
        } 
    }
 
    types {
        application/vnd.apple.mpegurl m3u8;
        video/mp2t ts;
        text/html html;
        application/dash+xml mpd;
    } 

}

